Name                                                Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------
r2inspect/__main__.py                                   7      0   100%
r2inspect/__version__.py                                5      0   100%
r2inspect/abstractions/base_analyzer.py               100      0   100%
r2inspect/abstractions/command_helper_mixin.py         14      0   100%
r2inspect/abstractions/hashing_strategy.py             74      0   100%
r2inspect/abstractions/result_builder.py               17      0   100%
r2inspect/adapters/file_system.py                      17      0   100%
r2inspect/adapters/magic_adapter.py                    24      0   100%
r2inspect/adapters/r2_commands.py                       5      0   100%
r2inspect/adapters/r2pipe_adapter.py                   74      0   100%
r2inspect/adapters/r2pipe_context.py                   14      0   100%
r2inspect/adapters/r2pipe_queries.py                  223     39    83%   47-49, 343-350, 439-443, 457-461, 517-526, 553-559, 656-658, 663-665
r2inspect/adapters/validation.py                      122     56    54%   76-84, 141-152, 167-178, 248, 290, 298, 308-312, 340-355, 382-394
r2inspect/application/analysis_service.py              47      0   100%
r2inspect/application/analyzer_runner.py                3      0   100%
r2inspect/application/batch_discovery.py               78      3    96%   96, 105-106
r2inspect/application/batch_service.py                 42      0   100%
r2inspect/application/batch_stats.py                   33      3    91%   11, 22-23
r2inspect/application/options.py                        4      0   100%
r2inspect/application/use_cases/analyze_binary.py      15      0   100%
r2inspect/cli/analysis_runner.py                       48      0   100%
r2inspect/cli/batch_output.py                         202      0   100%
r2inspect/cli/batch_processing.py                     270      5    98%   76-77, 83-84, 92
r2inspect/cli/batch_workers.py                         68      5    93%   72-75, 136
r2inspect/cli/commands/analysis_output.py              50      1    98%   50
r2inspect/cli/commands/analyze_command.py              54      0   100%
r2inspect/cli/commands/base.py                         73      2    97%   57, 211
r2inspect/cli/commands/batch_command.py                58      0   100%
r2inspect/cli/commands/config_command.py               50      0   100%
r2inspect/cli/commands/interactive_command.py          93      0   100%
r2inspect/cli/commands/version_command.py              12      0   100%
r2inspect/cli/display.py                                3      0   100%
r2inspect/cli/display_base.py                         127     29    77%   42, 70, 92, 104-105, 110-127, 134-149, 192, 196
r2inspect/cli/display_sections.py                      10      0   100%
r2inspect/cli/display_sections_common.py                7      0   100%
r2inspect/cli/display_sections_file.py                 62      0   100%
r2inspect/cli/display_sections_hashing.py             143      1    99%   198
r2inspect/cli/display_sections_helpers.py             118      7    94%   62-63, 89, 112, 138-140
r2inspect/cli/display_sections_indicators.py           16      0   100%
r2inspect/cli/display_sections_metadata.py             45      0   100%
r2inspect/cli/display_sections_similarity.py          224      0   100%
r2inspect/cli/display_statistics.py                    41      0   100%
r2inspect/cli/interactive.py                           64      0   100%
r2inspect/cli/presenter.py                             14      0   100%
r2inspect/cli/validators.py                           138      0   100%
r2inspect/cli_main.py                                  87      0   100%
r2inspect/compat/command_helpers.py                     3      0   100%
r2inspect/compat/error_handler.py                       3      0   100%
r2inspect/compat/r2_helpers.py                          5      0   100%
r2inspect/compat/r2_session.py                         15      0   100%
r2inspect/config.py                                    92     10    89%   124-126, 145-148, 166, 181, 221, 225
r2inspect/config_schemas/builder.py                   109      0   100%
r2inspect/config_schemas/schemas.py                   129     17    87%   20, 22, 24, 38, 52, 76, 78, 92, 94, 108, 113, 161-164, 170, 216
r2inspect/config_store.py                              24      3    88%   27-29
r2inspect/core/constants.py                            25      0   100%
r2inspect/core/file_validator.py                       68      0   100%
r2inspect/core/inspector.py                           102      0   100%
r2inspect/core/inspector_helpers.py                   124      0   100%
r2inspect/core/pipeline_builder.py                     25      0   100%
r2inspect/core/r2_session.py                           15      0   100%
r2inspect/core/result_aggregator.py                    60      0   100%
r2inspect/domain/results.py                            16      0   100%
r2inspect/error_handling/classifier.py                190      0   100%
r2inspect/error_handling/policies.py                   47      0   100%
r2inspect/error_handling/presets.py                    31      0   100%
r2inspect/error_handling/stats.py                       8      1    88%   22
r2inspect/error_handling/unified_handler.py           140      0   100%
r2inspect/factory.py                                   32      0   100%
r2inspect/infrastructure/r2_helpers.py                289      0   100%
r2inspect/infrastructure/r2_session.py                216      2    99%   231-232
r2inspect/interfaces/binary_analyzer.py                 1      0   100%
r2inspect/interfaces/core.py                            3      0   100%
r2inspect/lazy_loader.py                              130      4    97%   268, 326-328
r2inspect/lazy_loader_stats.py                         26      0   100%
r2inspect/modules/anti_analysis.py                    163      0   100%
r2inspect/modules/anti_analysis_domain.py               7      0   100%
r2inspect/modules/anti_analysis_helpers.py             64      4    94%   62, 75, 88, 138
r2inspect/modules/authenticode_analyzer.py            182      5    97%   217-218, 319-321
r2inspect/modules/binbloom_analysis.py                 43      4    91%   42, 76-78
r2inspect/modules/binbloom_analyzer.py                340      4    99%   24-27
r2inspect/modules/bindiff_analyzer.py                 208      6    97%   113-115, 179, 199, 271
r2inspect/modules/bindiff_domain.py                   149      0   100%
r2inspect/modules/binlex_analyzer.py                  281      7    98%   228-229, 414, 529-532
r2inspect/modules/ccbhash_analyzer.py                 195     13    93%   64, 81-85, 139, 179-181, 244, 346-348
r2inspect/modules/compiler_detector.py                177      0   100%
r2inspect/modules/compiler_domain.py                  156      1    99%   39
r2inspect/modules/compiler_signatures.py                7      0   100%
r2inspect/modules/crypto_analyzer.py                  177      6    97%   257-258, 329, 334, 339, 350
r2inspect/modules/crypto_constants.py                   1      0   100%
r2inspect/modules/crypto_domain.py                     41      5    88%   64-65, 81-82, 108
r2inspect/modules/domain_helpers.py                    36      5    86%   10, 25, 33, 38, 42
r2inspect/modules/elf_analyzer.py                     148      4    97%   31, 34, 159-160
r2inspect/modules/elf_domain.py                        74      6    92%   50-53, 74, 78
r2inspect/modules/elf_security.py                      23      0   100%
r2inspect/modules/elf_security_domain.py               26      3    88%   14-15, 33
r2inspect/modules/exploit_mitigation_analyzer.py      278     22    92%   77-82, 141-142, 162-164, 190-191, 206, 268, 348-349, 419-420, 438-439, 497
r2inspect/modules/exploit_mitigation_rules.py          25      1    96%   93
r2inspect/modules/export_analyzer.py                   97     46    53%   20, 23, 26, 30-42, 56-57, 61-62, 83-85, 99, 133-134, 138-139, 145-166, 169-184
r2inspect/modules/function_analyzer.py                265      0   100%
r2inspect/modules/function_domain.py                   29      2    93%   24, 37
r2inspect/modules/impfuzzy_analyzer.py                149     74    50%   54, 69, 78, 107-176, 198, 204-205, 213-214, 220-225, 245-268, 272-273, 282-284, 309, 312, 318-319, 346-353
r2inspect/modules/import_analyzer.py                  217     43    80%   35, 38, 49-102, 112-115, 224-237, 259, 288-290, 421-423, 514
r2inspect/modules/import_categories.py                  5      0   100%
r2inspect/modules/import_domain.py                    104     12    88%   102-113
r2inspect/modules/macho_analyzer.py                   162      0   100%
r2inspect/modules/macho_domain.py                      34      0   100%
r2inspect/modules/macho_security.py                    32      0   100%
r2inspect/modules/macho_security_domain.py             30      3    90%   21, 36, 43
r2inspect/modules/overlay_analyzer.py                 242      6    98%   56, 112-113, 186-188
r2inspect/modules/packer_detector.py                  133      0   100%
r2inspect/modules/packer_helpers.py                    89      7    92%   18, 87-88, 122, 131, 149, 153
r2inspect/modules/pe_analyzer.py                       45      5    89%   32, 35, 38, 90, 106
r2inspect/modules/pe_imports.py                        60      9    85%   14, 25, 29, 42, 55, 82, 95-97
r2inspect/modules/pe_info.py                          108     24    78%   46-47, 65-67, 72, 79-81, 98-103, 118-120, 126, 130-132, 144-145
r2inspect/modules/pe_info_domain.py                    92     25    73%   21, 25, 33, 37, 41-48, 54, 58, 64, 76, 94, 98, 127-142, 149
r2inspect/modules/pe_resource_defaults.py               1      0   100%
r2inspect/modules/pe_resources.py                      24      2    92%   33-34
r2inspect/modules/pe_security.py                       53     12    77%   44, 64-71, 79-81, 92
r2inspect/modules/resource_analysis.py                 30      0   100%
r2inspect/modules/resource_analyzer.py                304     28    91%   91-94, 103-116, 280-282, 331, 376-385, 418-421, 446-447
r2inspect/modules/rich_header_analyzer.py             333     18    95%   142-143, 160-161, 306-310, 350-355, 398, 402, 406, 410-411, 586
r2inspect/modules/rich_header_debug.py                 99      0   100%
r2inspect/modules/rich_header_defaults.py               2      0   100%
r2inspect/modules/rich_header_domain.py                82      0   100%
r2inspect/modules/rich_header_search.py               130      7    95%   53-55, 128, 137-139
r2inspect/modules/search_helpers.py                    18      2    89%   19, 25
r2inspect/modules/section_analyzer.py                 270      3    99%   32, 216, 413
r2inspect/modules/security_scoring.py                  33      0   100%
r2inspect/modules/simhash_analyzer.py                 348     13    96%   42, 106-108, 193, 256, 335, 340, 345, 351, 365, 503-504
r2inspect/modules/simhash_detailed.py                  50      0   100%
r2inspect/modules/similarity_scoring.py                12      0   100%
r2inspect/modules/ssdeep_analyzer.py                  149      0   100%
r2inspect/modules/string_analyzer.py                  103     12    88%   41-58, 125-126, 146, 150
r2inspect/modules/string_classification.py             24      1    96%   45
r2inspect/modules/string_domain.py                     70      0   100%
r2inspect/modules/string_extraction.py                 32      0   100%
r2inspect/modules/telfhash_analyzer.py                202      0   100%
r2inspect/modules/tlsh_analyzer.py                    200     17    92%   10-11, 42, 94, 160-161, 200-202, 242-244, 254, 259, 268, 287, 345
r2inspect/modules/yara_analyzer.py                    250      2    99%   408-409
r2inspect/modules/yara_defaults.py                      1      0   100%
r2inspect/pipeline/analysis_pipeline.py               212      0   100%
r2inspect/pipeline/stage_models.py                     54      0   100%
r2inspect/pipeline/stages.py                            7      0   100%
r2inspect/pipeline/stages_common.py                    32      0   100%
r2inspect/pipeline/stages_detection.py                 82      0   100%
r2inspect/pipeline/stages_format.py                   186     12    94%   39-40, 96, 153, 176, 192, 194, 196, 241, 258, 267, 278
r2inspect/pipeline/stages_hashing.py                   47      3    94%   51-53
r2inspect/pipeline/stages_metadata.py                  61      5    92%   79, 92-95
r2inspect/pipeline/stages_security.py                  53      0   100%
r2inspect/registry/analyzer_registry.py               142     10    93%   119, 206, 223, 397-398, 525, 627, 631, 635, 639
r2inspect/registry/categories.py                        9      0   100%
r2inspect/registry/default_registry.py                 32      0   100%
r2inspect/registry/entry_points.py                     53      6    89%   23-25, 30-32
r2inspect/registry/metadata.py                         29      0   100%
r2inspect/registry/metadata_extraction.py              41      3    93%   48, 93-94
r2inspect/registry/registry_queries.py                103     19    82%   87, 103, 114, 117, 126-127, 139-144, 155-157, 170-171, 189, 194
r2inspect/schemas/base.py                              41      4    90%   73, 85, 97, 126
r2inspect/schemas/converters.py                        74      3    96%   283-285
r2inspect/schemas/format.py                           124      6    95%   67, 97, 99, 126, 128, 210
r2inspect/schemas/hashing.py                           34      1    97%   72
r2inspect/schemas/metadata.py                          80      0   100%
r2inspect/schemas/results.py                            3      0   100%
r2inspect/schemas/results_loader.py                   100      0   100%
r2inspect/schemas/results_models.py                   166      0   100%
r2inspect/schemas/security.py                          90      0   100%
r2inspect/security/validators.py                       87      0   100%
r2inspect/utils/analyzer_factory.py                    44      0   100%
r2inspect/utils/analyzer_runner.py                     15      0   100%
r2inspect/utils/circuit_breaker.py                    149      0   100%
r2inspect/utils/command_helpers.py                      3      0   100%
r2inspect/utils/error_handler.py                        3      0   100%
r2inspect/utils/file_type.py                           81     14    83%   33-34, 41-42, 53-57, 76-77, 85-86, 96-97
r2inspect/utils/hashing.py                             65      2    97%   91-92
r2inspect/utils/logger.py                              63      0   100%
r2inspect/utils/magic_detector.py                     215      8    96%   134, 150-151, 269, 310-312, 540
r2inspect/utils/magic_patterns.py                       2      0   100%
r2inspect/utils/memory_manager.py                     164      5    97%   156-157, 250-254, 276
r2inspect/utils/output.py                             151     36    76%   35-40, 55, 59, 63, 67, 79-91, 147-148, 153-154, 156-157, 215-217, 223-225, 230
r2inspect/utils/output_csv.py                         170      0   100%
r2inspect/utils/output_json.py                         11      0   100%
r2inspect/utils/r2_helpers.py                           9      0   100%
r2inspect/utils/r2_suppress.py                         71      0   100%
r2inspect/utils/rate_limiter.py                       166      5    97%   164-167, 285-286
r2inspect/utils/retry_manager.py                      156      0   100%
r2inspect/utils/ssdeep_loader.py                       23      0   100%
---------------------------------------------------------------------------------
TOTAL                                               15940    799    95%
