[mypy]
python_version = 3.14
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
strict_optional = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
pretty = True
exclude = bench_samples|benchmarks|samples|venv|env|\\.venv|\\.qlty

[mypy-tests.*]
disallow_untyped_defs = False
